<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style>
		.table-container {
            border: 3px solid gray;
            padding: 3px;
            display: inline-block;
            width: 40%; /* Adjust the width as needed */
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            text-align: center;
        }
        .full-width {
            width: 100%;
        }
           </style>
</head>
<body>
	<h1 style="text-align: center;"></h1>
	<form action="submit_form.php" method="post">
	<div class="table-container">
	<table>
		<tr>
			<th colspan="3">
				About -- 113306025
			</th>
		</tr>
		<tr>
			<th rowspan="3">
				<img src="me.jpg" width="100" height="100" alt="personal photo"><br>
				personal photo
			</th>
			<td>
				Name:<input name="name" type="text">
				<br>
					Gender:<input type="radio" name="gender" value="male" checked> Male
					<input type="radio" name="gender" value="female" checked> Female
					<input type="radio" name="gender" value="other" checked> Other
			</td>
		<tr>
			<td>
				County:	<select name="County">
						<option value="Taipei" selected>Taipei</option>
						<option value="Tainan">Tainan</option>
						<option value="Taichun">Taichun</option>
						<option value="Taoyuan">Taoyuan</option>
					</select>
			</td>
			<td>
				<label for="birthday">Birthday:</label>
				<input type="date" id="birthday" name="birthday">
			</td>
		<tr>
			<td>
				E-mail:<input name="E-mail" type="text" >
			</td>
		</tr>
		</tr>
		<tr>
			<td>Hobby</td>
			<td colspan="2">
				<input type="checkbox" name="Hobby" value="Swimming">Swimming
				<input type="checkbox" name="Hobby" value="Volleyball">Volleyball
				<input type="checkbox" name="Hobby" value="Movie">Movie
				<input type="checkbox" name="Hobby" value="Game">Game
				<input type="checkbox" name="Hobby" value="Sleep">Sleep
			</td>
		</tr>
		<tr>
			<td>Skill</td>
			<td colspan="2">
				<input type="checkbox" name="Skill" value="Java">Java
				<input type="checkbox" name="Skill" value="HTML">HTML
				<input type="checkbox" name="Skill" value="Python">Python
				<input type="checkbox" name="Skill" value="Microsoft Office">Microsoft Office
				<input type="checkbox" name="Skill" value="Premiere">Premiere
			</td>
		</tr>
		<tr>
			<td>Say Something</td>
			<td colspan="2">
				<textarea placeholder="Say Something here."></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: left;">
				<input type="submit" value="提交" >
				<input type="reset" value="重設" >
			</td>
		</tr>
	</table>
	</div>
</form>
</body>
</html>